{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": ".",
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "noEmit": false
  },
  "include": ["example.ts", "example.node.ts"],
  "exclude": []
}
